<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm - Home</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href=".fonts/fonts.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header" id="header">
      <div class="container header-container">
        <a class="header-logo" href="./index.html">watchcharm</a>

        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a class="header-nav-link" href="./index.html">Home</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="#about-us">About Us</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="#catalog">Catalog</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="#sale">Sale</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </nav>

        <ul class="header-social-list">
          <li class="header-social-item">
            <a
              class="header-social-link"
              href="https://facebook.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >F</a
            >
          </li>
          <li class="header-social-item">
            <a
              class="header-social-link"
              href="https://instagram.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >I</a
            >
          </li>
          <li class="header-social-item">
            <a
              class="header-social-link"
              href="https://youtube.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >Y</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section id="hero">
        <div class="container">
          <h1>Welcome to our collection of premium watches</h1>
          <p>
            Our watches are not just timepieces, but also an expression of your
            personality and lifestyle. From classic designs to modern ones, we
            have a watch to suit every taste and occasion.
          </p>

          <ul>
            <li>
              <img
                src="./images/reviews-1.jpg"
                alt="reviews-1"
                width="60"
                height="60"
              />
            </li>
            <li>
              <img
                src="./images/reviews-2.jpg"
                alt="reviews-2"
                width="60"
                height="60"
              />
            </li>
            <li>
              <img
                src="./images/reviews-3.jpg"
                alt="reviews-3"
                width="60"
                height="60"
              />
            </li>
          </ul>

          <a href="#footer">Scroll down</a>

          <img src="./images/hero.jpg" alt="hero" width="1150" height="500" />
        </div>
      </section>
      <section id="about-us">
        <div class="container">
          <h2>title</h2>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <a href="./index.html">watchcharm</a>
        <ul>
          <li>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >F</a
            >
          </li>
          <li>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >I</a
            >
          </li>
          <li>
            <a
              href="https://youtube.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >Y</a
            >
          </li>
        </ul>

        <p>
          Have the time of your life with our watches: where high-class
          craftsmanship meets impeccable design
        </p>

        <a href="tel:+380684439426">+380 (68) 443-94-26</a>

        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#catalog">Catalog</a></li>
            <li><a href="#sale">Sale</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>

        <address>
          <a
            href="https://maps.app.goo.gl/4uxzXLoGroXd36Ty5"
            target="_blank"
            rel="noopener noreferrer nofollow"
            >1678 S. Pioneer Road Salt Lake City UT 84104</a
          >
        </address>

        <p>©2023 The Watch Spot. All rights reserved.</p>

        <a href="">Terms of Service</a>
        <a href="">Privacy Policy</a>
      </div>
    </footer>
  </body>
</html>
